# CSharp-Backend-Todo-Application

./: Program.cs  README.md  TodoApplicationApi.csproj  TodoApplicationApi.sln  WeatherForecast.cs  appsettings.Development.json
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
TodoApplicationApi.Business/Services/: TodoService.cs
TodoApplicationApi.Business/TodoService/: TodoService.cs
TodoApplicationApi.Contracts/Base/: BaseResponseContract.cs
TodoApplicationApi.Contracts/Create/: CreateTodoContract.cs
TodoApplicationApi.Contracts/Update/: UpdateTodoContract.cs
TodoApplicationApi.Data/Repository/: TodoRepository.cs
TodoApplicationApi.DataModel/: DatabaseContext.cs
TodoApplicationApi.DataModel/Models/: BaseEntity.cs  Todo.cs
TodoApplicationApi.Exceptions/: EntityNotFoundException.cs
TodoApplicationApi.Interfaces/Repositories/: ITodoRepository.cs
TodoApplicationApi.Interfaces/TodoInterfaces/: TodoInterface.cs
TodoApplicationApi.Service/Controllers/: TodoController.cs
