<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.12">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.12" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.22" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="TodoApplicationApi.Business\" />
    <None Remove="TodoApplicationApi.Contracts\" />
    <None Remove="TodoApplicationApi.Contracts\Base\" />
    <None Remove="TodoApplicationApi.Contracts\Create\" />
    <None Remove="TodoApplicationApi.Contracts\Delete\" />
    <None Remove="TodoApplicationApi.Contracts\Update\" />
    <None Remove="TodoApplicationApi.Data\" />
    <None Remove="TodoApplicationApi.Data\Repository\" />
    <None Remove="TodoApplicationApi.DataModel\" />
    <None Remove="TodoApplicationApi.DataModel\Models\" />
    <None Remove="TodoApplicationApi.Exceptions\" />
    <None Remove="TodoApplicationApi.Interfaces\" />
    <None Remove="TodoApplicationApi.Interfaces\Repositories\" />
    <None Remove="TodoApplicationApi.Service\" />
    <None Remove="TodoApplicationApi.Service\Controllers\" />
    <None Remove="TodoApplicationApi.Business\Services\" />
    <None Remove="TodoApplicationApi.Interfaces\TodoInterfaces\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="TodoApplicationApi.Business\" />
    <Folder Include="TodoApplicationApi.Contracts\" />
    <Folder Include="TodoApplicationApi.Contracts\Base\" />
    <Folder Include="TodoApplicationApi.Contracts\Create\" />
    <Folder Include="TodoApplicationApi.Contracts\Delete\" />
    <Folder Include="TodoApplicationApi.Contracts\Update\" />
    <Folder Include="TodoApplicationApi.Data\" />
    <Folder Include="TodoApplicationApi.Data\Repository\" />
    <Folder Include="TodoApplicationApi.DataModel\" />
    <Folder Include="TodoApplicationApi.DataModel\Models\" />
    <Folder Include="TodoApplicationApi.Exceptions\" />
    <Folder Include="TodoApplicationApi.Interfaces\" />
    <Folder Include="TodoApplicationApi.Interfaces\Repositories\" />
    <Folder Include="TodoApplicationApi.Service\" />
    <Folder Include="TodoApplicationApi.Service\Controllers\" />
    <Folder Include="TodoApplicationApi.Business\Services\" />
    <Folder Include="TodoApplicationApi.Interfaces\TodoInterfaces\" />
  </ItemGroup>
</Project>
