<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="TodoApplicationApi.Business\" />
    <None Remove="TodoApplicationApi.Business\TodoService\" />
    <None Remove="TodoApplicationApi.Contracts\" />
    <None Remove="TodoApplicationApi.Contracts\Base\" />
    <None Remove="TodoApplicationApi.Contracts\Create\" />
    <None Remove="TodoApplicationApi.Contracts\Delete\" />
    <None Remove="TodoApplicationApi.Contracts\Update\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="TodoApplicationApi.Business\" />
    <Folder Include="TodoApplicationApi.Business\TodoService\" />
    <Folder Include="TodoApplicationApi.Contracts\" />
    <Folder Include="TodoApplicationApi.Contracts\Base\" />
    <Folder Include="TodoApplicationApi.Contracts\Create\" />
    <Folder Include="TodoApplicationApi.Contracts\Delete\" />
    <Folder Include="TodoApplicationApi.Contracts\Update\" />
  </ItemGroup>
</Project>
